# struts-crud

./: README.md  pom.xml
src/main/java/org/apache/struts/crud/action/: CarAction.java  PersonAction.java  PetAction.java
src/main/java/org/apache/struts/crud/dao/: MemoryPersonDao.java
src/main/java/org/apache/struts/crud/model/: Car.java  Person.java  Pet.java
src/main/java/org/apache/struts/crud/service/: CarService.java  DefaultCarService.java  DefaultPetService.java  PetService.java
src/main/resources/: struts.xml
src/main/resources/org/apache/struts/crud/action/: CarAction.properties  PersonAction-validation.xml  PersonAction.properties  PetAction.properties
src/main/webapp/WEB-INF/jsp/: cars.jsp  editCar.jsp  editPerson.jsp  editPet.jsp  persons.jsp  pets.jsp
