car.carId=Car ID
car.model=Model
car.manufacturer=Manufacturer
car.year=Year
car.color=Color

#labels
application.title=Car Maintenance Application
label.cars=Cars
label.delete=Delete
label.edit=Edit
label.car.edit=Edit Car
label.car.add=Add Car

#button labels
button.label.submit=Submit
button.label.cancel=Cancel
