pet.petId=Pet ID
pet.name=Name
pet.species=Species
pet.breed=Breed
pet.age=Age

#labels
application.title=Pet Maintenance Application
label.pets=Pets
label.delete=Delete
label.edit=Edit
label.pet.edit=Edit Pet
label.pet.add=Add Pet

#button labels
button.label.submit=Submit
button.label.cancel=Cancel
